<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/start_game_action_bar"
        android:orderInCategory="1"
        android:title="@string/start_game"
        android:icon="@drawable/ic_baseline_start_game"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/info"
        android:orderInCategory="2"
        android:title="@string/about"
        android:icon="@drawable/ic_baseline_info"
        app:showAsAction="ifRoom"
        />
</menu>